
MONGO_URI=mongodb+srv://dbtechwyzo:FlafYcZ7Gz5YMQIp@cluster0.6kameny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!@#
JWT_EXPIRES_IN=90d
REACT_APP_API_URL=http://localhost:3000/api/v1
JWT_COOKIE_EXPIRES_IN=90
PORT=3000